server.port=8090
server.servlet.context-path=/bankapp

#--------db config--------												# bankapp_bootjsp_project 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# configuring view resolver in declarative way 
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

